<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Espace Presse - La France auu Burkina Faso</title>
		<link rel="stylesheet" type="text/css" href="../styles/style.css">
		<link rel="stylesheet" type="text/css" href="../styles/style_presse.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="shortcut icon" href="../images/iconeFr.png">

	</head>
	<body id="top-of-page">
		<header>
			<div class="container-header-items">
				<div class="logo">
					<img src="../images/img_logo.PNG" alt="Logo-Ambassade" id="debut">
					<h2>
						<a href="#">MINISTERE<br>
						DE L'EUROPE<br>
						ET DES AFFAIRES<br>
						ETRANGERES<br></a>
					</h2>
					<i>
						Liberté<br>
						Egalité<br>
						Fraternité<br>
					</i>
				</div>
				<div class="main_title">
					<h1>La France au Burkina Faso</h1>
					<p>Ambassade de France à Ouagadougou</p>
				</div>
				<div class="fast-menu">

					<ul>
						<li><a href=""><img src="../images/li.png">Menu</a></li>
						<li><a href=""><img src="../images/li.png">Contenu</a></li>
						<li><a href=""><img src="../images/li.png">Plan du site</a></li>
					</ul>
					<input type="search" name="search-bar" placeholder="Recherher..." id="import">
					<label for="search-bar">
						<input type="submit" value="Q">
					</label>
				</div>
			</div>
		</header>
		<nav>
			<div class="ul_menu_container">
					<div class="bordure_droite"><a href="Actualities.html">Actualités</a>
						<div id="sub_menu">
							<div><a href="#">Actualités diplomatiques</a></div>
							<div><a href="#">Discours et Messages</a></div>
							<div><a href="#">Evenements</a></div>
							<div><a href="#">Sécurité</a></div>
						</div>
					</div>
					<div class="bordure_droite"><a href="Ambassade.html">Ambassade</a>
						<div id="sub_menu">
							<div><a href="#">L'Ambassadeur</a></div>
							<div><a href="#">Les services</a></div>
							<div><a href="#">Coordonnées et horaires</a></div>
						</div>
					</div>
					<div class="bordure_droite"><a href="Consulat.html">Consulat</a>
						<div id="sub_menu">
							<div><a href="#">Présentation du Consulat</a></div>
							<div><a href="#">Prendre contact avec le consulat</a></div>
							<div><a href="#">Actualités Consulaires</a></div>
							<div><a href="#">Les services consulaires</a></div>
							<div><a href="#">La communauté francaise</a></div>
							<div><a href="#">Les droits des francais</a></div>
							<div><a href="#">Droit de vote et elections</a></div>
							<div><a href="#">Vie Pratique</a></div>
							<div><a href="#">Coordonnées et horaires</a></div>
						</div>
					</div>
					<div class="bordure_droite"><a href="Coop.html">Coopération</a>
						<div id="sub_menu">
							<div><a href="#">Campus France</a></div>
							<div><a href="#">Prendre contact avec le consulat</a></div>
							<div><a href="#">L'Institut Francais au Burkina Faso</a></div>
							<div><a href="#">Agence Francaise de dévéloppement</a></div>
							<div><a href="#">Business France</a></div>
							<div><a href="#">Service economique</a></div>
							<div><a href="#">Coopération de Sécurité et de défense</a></div>
							<div><a href="#">Etablissement Francais</a></div>
						</div>
					</div>
					<div class="bordure_droite"><a href="Go_in_france.html">Aller en France</a>
						<div id="sub_menu">
							<div><a href="#">Bourses Etudiants</a></div>
							<div><a href="#">Visa et formalités d'entrée en france</a></div>
							<div><a href="#">Découvrir la France</a></div>
							<div><a href="#">Venir se soigner en France</a></div>
							<div><a href="#">Visa de retour</a></div>
						</div>
					</div>
					<div class="bordure_droite" id="except"><a href="Come_bf.html">Venir au Burkina <br>Faso</a>
						<div id="sub_menu">
							<div><a href="#">Présentation Générales</a></div>
							<div><a href="#">Conseils aux Voyageurs</a></div>
							<div><a href="#">S'installer/ Vivre au Burkina Faso</a></div>
							<div><a href="#">Santé</a></div>
						</div>
					</div>
					<div class="espace"><a href="#">Espace Presse</a>
						<div id="sub_menu">
							<div><a href="#">Contacts</a></div>
							<div><a href="#">Communiqués</a></div>
							<div><a href="#">Infographies</a></div>
							<div><a href="#">Photos</a></div>
						</div>
					</div>
				</div>
		</nav>
		<nav style="color: white;">
			menu
		</nav>



		<section class="actualities_main_section">
			<div>
				<span class="indic"><a href="../index.html">Accueil</a> > <strong>Espace Presse</strong></span>
				<div class="big_block">
					<div class="title">
						<h1 class="big_title">Espace Presse</h1>
					</div>
					<article class="events">
						<h5 class="events_title"><a href="#">Contact</a></h5>
						
					</article>

					<article class="discours">
						<h5 class="discours_title"><a href="#">Communiqués</a></h5>
						<a>Le programme "hiver" d’Air France demeure inchangé</a><br>
						<a>COVID-19 - Restrictions d’accès à la France métropolitaine et aux collectivités d’Outre-mer</a><br>
						<a>France - Initiative Covid-19 au Burkina Faso, pour une santé en commun</a><br>
						<a>La France lance, via l’AFD, l’initiative « Covid-19 - Santé en commun » pour soutenir les pays d’Afrique</a><br>
						<a>Covid-19 - L’AFD et l’INSERM mettent en œuvre un dispositif de soutien de 982 millions de FCFA pour l’Afrique francophone</a><br>
						<a>Covid-19 - La France aux côtés du Burkina Faso dans la lutte contre l’épidémie du Covid-19</a><br>
						<a>la Dorsale Nord, plus important projet énergétique au Burkina Faso</a><br>
						<a>Communiqués</a><br>
						
					</article>
					
					<article class="eventsN">
						<h5 class="events_titleN"><a href="#">Infographies</a></h5>
						<a>Virus Ebola / Épidémie en Afrique de l’Ouest : actions de la France</a><br>
						<a>L’action de la France dans la lutte contre l’épidémie Ebola</a><br>
						<a>Le français, 5e langue mondiale</a><br>
						<a>Que font les consulats pour vous ?formations relatives à la fiscalité au Burkina Faso (mai 2015)</a><br>
					</article>

					<article class="photos">
						<h5><a href="">Photos</a></h5>
					</article>

					<article class="links_actu">
						<a href="#top-of-page" id="for-top"><img src="../images/high_link.png"> Haut de la page</a>
					</article>
				</div>
					<div class="little_block">
						<div class="other_view">
							<h4>Voir aussi</h4>
							<a href="#"><img src="../images/li.png">
								Ministère des Affaires étrangères et européennes
							</a>
						</div>
						<div class="fast-acces">
							<h4>Accès apide &nbsp;&nbsp;<img src="../images/link.png"></h4>
							<a href="#"><img src="../images/li.png">Le programme "hiver" d’Air France demeure inchangé</a><br>
							<a href="#"><img src="../images/li.png">Appel à la vigilance 29/10/2020</a><br>
							<a href="#"><img src="../images/li.png">Offre d’emploi : Consultant(e) dans le secteur minier</a><br>
							<a href="#"><img src="../images/li.png">Covid-19 - 24/04 - Message à la communauté française</a>
						</div>
					</div>

				</div>
			</section>






			<div class="">
				<div>
					<footer id="prop_for_actualities">
						<div>
							<h3>La France au Burkina Faso</h3>
							<ul>
								<li><a href="" class="white_links">Mentions légales</a></li>
								<li class="decaler"><a href="" class="white_links">Nous Contacter</a></li>
								<li><a href="" class="white_links">Politique<br> de confidentialité</a></li>
								<li class="decaler"><a href="" class="white_links">A propos</a></li><br>
								<li><a href="" class="white_links">Plan du site</a></li>
							</ul>
						</div>
						<div>
							<h3>Outils</h3>
							<ul>
								<li>Augmenter/Diminuer police</li>
								<li><a href="" class="white_links">S'inscrire en flux RSS</a></li>
							</ul>
						</div>
						<div>
							<h3>Liens Institutionnels</h3>
							<ul>
								<li class="lgr"><a href="" class="white_links">france.fr</a></li>
								<li class="decaler"><a href="" class="white_links">gouvernement.fr</a></li>
								<li><a href="" class="white_links">legifrance.gouv.fr</a></li>
								<li class="decaler"><a href="" class="white_links">service-public.fr</a></li>
								<li class="lgr"><a href="" class="white_links">data.gouv.fr</a></li>
								<li class="decaler"><a href="" class="white_links">diplomatie.gouv.fr</a></li>
							</ul>
						</div>
					</footer> 
				</div>
			</div>
	</body>
</html>